. αὑτός G. 11 Μ. νῦν 0.x). ἰιιιιτιιι
ᾖ. It 5!: νῦν 0.x). ἰιιιιξιιι ﬂ“ ἀλλὰ καὶᾳπρ. L
οὐδὲν] οᾷνυϐε-Ι( ιι
ιθαοαῶν 1». οοταῖῖι ταῖς ἑορταῖς άιΙ. 1). ιι.
ίέυῦιλῖιίῳ 5.3!; ξο. Si'c c-lmMoy. ιίὶηιξιεὲοηιὸειέ 6(
fieri a?a_'.p§3"£az. ¹⁶ ἕῖκὸτωξ] θέω. οὖν ΙΙ. add. οῦν τίς
G. Ge. ⁷ ³⁷ add. οῦν Edd. ’⁸ τά... φάρμακα] τὸ φάρμακον Ιξ. κατασκευάζοντες ιῗι θεραπεύοντες (ἱ. Κ. Μ.ιο εει ..ιλ ρ...υι.νι.ι n n mm, ιι ιι x.x,:.-.,,.~.,..1un-.-....-~. :2 Π ιι η.. ςρρ-,ιηηιιω .. ,ι un..- 1:.”
ξὴλειΜἱ ούὶν ιλιιι. 1'): “£60311. ξ’ διδάσκαλόν] Κέ
ιγ’κα“ι“ὃ.δ.’ῧ.“11. Δξξπόττδνὶίτζᾶιίὶ μιν, κλίνῃ. ΕάιΙ.
οι ἐφεῖται ιι. ἀφίεται η- ί”
ξριστόν G. ll: ξ³ ξΈι-ερος] Ἄλλος Eli. 115:1].“1. πάντα L."

ma
“ut post ν. δηλοῦσι lacunam hab-cl L. usquc'ad ὲγίνε
ι. 6ἱῦ dmin.- 7"'x1“:mp');u'/.5t£; ΕΗ. "Ii-51::in ς ΓΑΔ.
